server: http://localhost:9876

# The order of these files is important and should match
# the order they are loaded in index.html.
# The wildcard match *.js should catch any newly added files.
load:
  - js/testpolyfills.js
  - js/stats.js
  - js/util.js
  - js/adapter.js
  - js/loopback.js
  - js/signalingchannel.js
  - js/sdputils.js
  - js/peerconnectionclient.js
  - js/call.js
  - js/infobox.js
  - js/appcontroller.js
  - js/background.js
  - js/*.js

# appwindow.js is the Chrome App equivalent of index.html
# and builds up the entire app. The tests don't currently
# load any html, which breaks much of the code.
exclude:
  - js/appwindow.js

test:
  - js/*_test.js
